<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ManageAdministerExalt.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="db_type" Type="WebDaD.Toolkit.Database.DatabaseType" Scope="User">
      <Value Profile="(Default)">SQLite</Value>
    </Setting>
    <Setting Name="db_connection_string" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="basepath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="app_name" Type="System.String" Scope="User">
      <Value Profile="(Default)">SimBA</Value>
    </Setting>
    <Setting Name="username" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="license_key" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="default_tab" Type="System.String" Scope="User">
      <Value Profile="(Default)">tab_jobs</Value>
    </Setting>
    <Setting Name="paths" Type="System.String" Scope="User">
      <Value Profile="(Default)">workers|mitarbeiter;customers|kunde;discounts|rabatt;expenses|ausgabe;items|Gegenstand;jobs|auftrag;paymentconditions|zahlungsbedingung;reminders|Mahnung;services|leistung;terms|agb;bills|rechnungen;template|vorlagen;</Value>
    </Setting>
    <Setting Name="idformating" Type="System.String" Scope="User">
      <Value Profile="(Default)">bills|B%ID5%;customers|C%ID5%;discounts|D%ID5%;expenses|E%ID5%;items|I%ID5%;jobs|J%ID5%;paymentconditions|P%ID5%;reminders|R%ID5%;services|S%ID5%;terms|P%ID2%;workers|W%ID5%;template|T%ID5%</Value>
    </Setting>
    <Setting Name="tabs" Type="System.String" Scope="User">
      <Value Profile="(Default)">tab_customers|true;tab_services|true;tab_terms|true;tab_reports|true;tab_worker|true;tab_jobs|true;tab_items|true;tab_expenses|true;</Value>
    </Setting>
    <Setting Name="timer" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="timer_interval" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="askforexit" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="wkhtmltopdf" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\\Program Files\\wkhtmltopdf\\bin\\wkhtmltopdf.exe</Value>
    </Setting>
    <Setting Name="backupFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="autobackup" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="firststart" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="timer_actions" Type="System.String" Scope="User">
      <Value Profile="(Default)">backup|false;refresh|true;reminders|false;</Value>
    </Setting>
  </Settings>
</SettingsFile>