<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ManageAdministerExalt.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="db_type" Type="WebDaD.Toolkit.Database.DatabaseType" Scope="User">
      <Value Profile="(Default)">SQLite</Value>
    </Setting>
    <Setting Name="db_connection_string" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="basepath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="app_name" Type="System.String" Scope="User">
      <Value Profile="(Default)">SimBA</Value>
    </Setting>
    <Setting Name="username" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="license_key" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="default_tab" Type="System.String" Scope="User">
      <Value Profile="(Default)">tab_reports</Value>
    </Setting>
    <Setting Name="active_tabs" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;tab_customers&lt;/string&gt;
  &lt;string&gt;tab_worker&lt;/string&gt;
  &lt;string&gt;tab_jobs&lt;/string&gt;
  &lt;string&gt;tab_reports&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="paths" Type="System.String" Scope="User">
      <Value Profile="(Default)">worker|mitarbeiter;</Value>
    </Setting>
    <Setting Name="idformating" Type="System.String" Scope="User">
      <Value Profile="(Default)">reminder|R%ID5%;</Value>
    </Setting>
  </Settings>
</SettingsFile>