<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ManageAdministerExalt.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="db_type" Type="WebDaD.Toolkit.Database.DatabaseType" Scope="User">
      <Value Profile="(Default)">SQLite</Value>
    </Setting>
    <Setting Name="db_connection_string" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="basepath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="app_name" Type="System.String" Scope="User">
      <Value Profile="(Default)">SimBA</Value>
    </Setting>
    <Setting Name="username" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="license_key" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="default_tab" Type="System.String" Scope="User">
      <Value Profile="(Default)">tab_jobs</Value>
    </Setting>
    <Setting Name="paths" Type="System.String" Scope="User">
      <Value Profile="(Default)">workers|mitarbeiter;customers|kunde;discounts|rabatt;expenses|ausgabe;items|Gegenstand;jobs|auftrag;paymentconditions|zahlungsbedingung;reminders|Mahnung;services|leistung;terms|agb;</Value>
    </Setting>
    <Setting Name="idformating" Type="System.String" Scope="User">
      <Value Profile="(Default)">bills|B%ID5%;customers|C%ID5%;discounts|D%ID5%;expenses|E%ID5%;items|I%ID5%;jobs|J%ID5%;paymentconditions|P%ID5%;reminders|R%ID5%;services|S%ID5%;terms|P %ID2%;workers|W%ID5%;</Value>
    </Setting>
    <Setting Name="active_tabs" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;tab_customers&lt;/string&gt;
  &lt;string&gt;tab_services&lt;/string&gt;
  &lt;string&gt;tab_terms&lt;/string&gt;
  &lt;string&gt;tab_reports&lt;/string&gt;
  &lt;string&gt;tab_worker&lt;/string&gt;
  &lt;string&gt;tab_jobs&lt;/string&gt;
  &lt;string&gt;tab_items&lt;/string&gt;
  &lt;string&gt;tab_expenses&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
  </Settings>
</SettingsFile>