<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ManageAdministerExalt.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="db_type" Type="WebDaD.Toolkit.Database.DatabaseType" Scope="User">
      <Value Profile="(Default)">SQLite</Value>
    </Setting>
    <Setting Name="db_connection_string" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="basepath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="app_name" Type="System.String" Scope="User">
      <Value Profile="(Default)">SimBA</Value>
    </Setting>
    <Setting Name="username" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="license_key" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="default_tab" Type="System.String" Scope="User">
      <Value Profile="(Default)">tab_reports</Value>
    </Setting>
  </Settings>
</SettingsFile>